items=minecraft:leather_chestplate
texture.leather_chestplate=thunder_chestplate_dyed
texture.leather_chestplate_overlay=thunder_chestplate_dyed_overlay
nbt.ExtraAttributes.id=THUNDER_CHESTPLATE
weight=1