items=minecraft:leather_leggings
texture.leather_leggings=arachne_leggings_dyed
texture.leather_leggings_overlay=arachne_leggings_dyed
nbt.ExtraAttributes.id=ARACHNE_LEGGINGS
nbt.display.Name=regex:.*\u273F.*
weight=1