items=minecraft:leather_chestplate
texture.leather_chestplate=unstable_dragon_chestplate_dyed
texture.leather_chestplate_overlay=unstable_dragon_chestplate_dyed_overlay
nbt.ExtraAttributes.id=UNSTABLE_DRAGON_CHESTPLATE
weight=1