type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=strong_dragon_layer_1_dyed
texture.leather_layer_1_overlay=strong_dragon_layer_1_dyed_overlay
texture.leather_layer_2=strong_dragon_layer_2_dyed
texture.leather_layer_2_overlay=strong_dragon_layer_2_dyed_overlay
nbt.ExtraAttributes.id=regex:STRONG_DRAGON_(CHESTPLATE|LEGGINGS|BOOTS)
weight=1