type=armor
items=minecraft:leather_chestplate
texture.leather_layer_1=strong_dragon_layer_1
texture.leather_layer_1_overlay=strong_dragon_layer_1
texture.leather_layer_2=strong_dragon_layer_2
texture.leather_layer_2_overlay=strong_dragon_layer_2
nbt.ExtraAttributes.id=STRONG_DRAGON_CHESTPLATE
nbt.display.color=14229057
weight=2