type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=strong_dragon_layer_1
texture.leather_layer_1_overlay=strong_dragon_layer_1
texture.leather_layer_2=strong_dragon_layer_2
texture.leather_layer_2_overlay=strong_dragon_layer_2
nbt.ExtraAttributes.id=STRONG_DRAGON_LEGGINGS
nbt.display.color=14717977
weight=2