items=minecraft:leather_leggings
texture.leather_leggings=holy_dragon_leggings
texture.leather_leggings_overlay=holy_dragon_leggings
nbt.ExtraAttributes.id=HOLY_DRAGON_LEGGINGS
nbt.display.color=4706631
weight=2