type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=crimson_layer_1
texture.leather_layer_1_overlay=crimson_layer_1
texture.leather_layer_2=crimson_layer_2
texture.leather_layer_2_overlay=crimson_layer_2
nbt.ExtraAttributes.id=CRIMSON_LEGGINGS
nbt.display.color=15098117
weight=2