type=armor
items=minecraft:leather_chestplate
texture.leather_layer_1=crimson_layer_1
texture.leather_layer_1_overlay=crimson_layer_1
texture.leather_layer_2=crimson_layer_2
texture.leather_layer_2_overlay=crimson_layer_2
nbt.ExtraAttributes.id=CRIMSON_CHESTPLATE
nbt.display.color=16740108
weight=2