items=minecraft:leather_chestplate
texture.leather_chestplate=maxor_chestplate_dyed
texture.leather_chestplate_overlay=maxor_chestplate_dyed_overlay
nbt.ExtraAttributes.id=SPEED_WITHER_CHESTPLATE
weight=1