items=minecraft:leather_leggings
texture.leather_leggings=maxor_leggings
texture.leather_leggings_overlay=maxor_leggings
nbt.ExtraAttributes.id=SPEED_WITHER_LEGGINGS
nbt.display.color=6107065
weight=2