items=minecraft:leather_leggings
texture.leather_leggings=maxor_leggings_dyed
texture.leather_leggings_overlay=maxor_leggings_dyed_overlay
nbt.ExtraAttributes.id=SPEED_WITHER_LEGGINGS
nbt.display.Name=regex:.*\u273F.*
weight=1