items=minecraft:leather_leggings
texture.leather_leggings=young_dragon_leggings_dyed
texture.leather_leggings_overlay=young_dragon_leggings_dyed_overlay
nbt.ExtraAttributes.id=YOUNG_DRAGON_LEGGINGS
weight=1