items=minecraft:leather_leggings
texture.leather_leggings=fiery_aurora_leggings_dyed
texture.leather_leggings_overlay=fiery_aurora_leggings_dyed_overlay
nbt.ExtraAttributes.id=FIERY_AURORA_LEGGINGS
nbt.display.Name=regex:.*\u273F.*
weight=1