items=minecraft:leather_leggings
texture.leather_leggings=armor_of_yog_leggings
texture.leather_leggings_overlay=armor_of_yog_leggings
nbt.ExtraAttributes.id=ARMOR_OF_YOG_LEGGINGS
nbt.display.color=13120000
weight=2