type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=hot_crimson_layer_1
texture.leather_layer_1_overlay=hot_crimson_layer_1
texture.leather_layer_2=hot_crimson_layer_2
texture.leather_layer_2_overlay=hot_crimson_layer_2
nbt.ExtraAttributes.id=HOT_CRIMSON_LEGGINGS
nbt.display.color=15098117
weight=2