items=minecraft:leather_leggings
texture.leather_leggings=storm_leggings_dyed
texture.leather_leggings_overlay=storm_leggings_dyed_overlay
nbt.ExtraAttributes.id=WISE_WITHER_LEGGINGS
nbt.display.Name=regex:.*\u273F.*
weight=1