items=minecraft:leather_chestplate
texture.leather_chestplate=aurora_chestplate_dyed
texture.leather_chestplate_overlay=aurora_chestplate_dyed_overlay
nbt.ExtraAttributes.id=AURORA_CHESTPLATE
weight=1