items=minecraft:leather_boots
texture.leather_boots=aurora_boots_dyed
texture.leather_boots_overlay=aurora_boots_dyed_overlay
nbt.ExtraAttributes.id=AURORA_BOOTS
nbt.display.Name=regex:.*\u273F.*
weight=1