items=minecraft:leather_leggings
texture.leather_leggings=magma_lord_leggings_dyed
texture.leather_leggings_overlay=magma_lord_leggings_dyed_overlay
nbt.ExtraAttributes.id=MAGMA_LORD_LEGGINGS
weight=1