type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=sorrow_layer_1_dyed
texture.leather_layer_1_overlay=sorrow_layer_1_dyed_overlay
texture.leather_layer_2=sorrow_layer_2_dyed
texture.leather_layer_2_overlay=sorrow_layer_2_dyed_overlay
nbt.ExtraAttributes.id=regex:SORROW_(HELMET|CHESTPLATE|LEGGINGS|BOOTS)
nbt.display.Name=regex:.*\u273F.*
weight=1