items=minecraft:leather_boots
texture.leather_boots=maxor_boots_dyed
texture.leather_boots_overlay=maxor_boots_dyed_overlay
nbt.ExtraAttributes.id=SPEED_WITHER_BOOTS
nbt.display.Name=regex:.*\u273F.*
weight=1