type=armor
items=minecraft:leather_boots 
texture.leather_layer_1=burning_aurora_layer_1
texture.leather_layer_1_overlay=burning_aurora_layer_1
texture.leather_layer_2=burning_aurora_layer_2
texture.leather_layer_2_overlay=burning_aurora_layer_2
nbt.ExtraAttributes.id=BURNING_AURORA_BOOTS
nbt.display.color=6391036
weight=2