type=armor
items=minecraft:leather_boots
texture.leather_layer_1=cropie_layer_1
texture.leather_layer_1_overlay=cropie_layer_1
texture.leather_layer_2=cropie_layer_2
texture.leather_layer_2_overlay=cropie_layer_2
nbt.ExtraAttributes.id=CROPIE_BOOTS
nbt.display.color=12281141
weight=2