items=minecraft:leather_chestplate
texture.leather_chestplate=armor_of_yog_chestplate_dyed
texture.leather_chestplate_overlay=armor_of_yog_chestplate_dyed_overlay
nbt.ExtraAttributes.id=ARMOR_OF_YOG_CHESTPLATE
nbt.display.Name=regex:.*\u273F.*
weight=1