items=minecraft:leather_leggings
texture.leather_leggings=armor_of_yog_leggings_dyed
texture.leather_leggings_overlay=armor_of_yog_leggings_dyed_overlay
nbt.ExtraAttributes.id=ARMOR_OF_YOG_LEGGINGS
nbt.display.Name=regex:.*\u273F.*
weight=1