items=minecraft:leather_helmet
texture.leather_helmet=armor_of_yog_helmet
texture.leather_helmet_overlay=armor_of_yog_helmet
nbt.ExtraAttributes.id=ARMOR_OF_YOG_HELMET
nbt.display.color=13120000
weight=2