type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=hot_aurora_layer_1
texture.leather_layer_1_overlay=hot_aurora_layer_1
texture.leather_layer_2=hot_aurora_layer_2
texture.leather_layer_2_overlay=hot_aurora_layer_2
nbt.ExtraAttributes.id=HOT_AURORA_LEGGINGS
nbt.display.color=4151035
weight=2