items=minecraft:leather_leggings
texture.leather_leggings=hot_aurora_leggings_dyed
texture.leather_leggings_overlay=hot_aurora_leggings_dyed_overlay
nbt.ExtraAttributes.id=HOT_AURORA_LEGGINGS
nbt.display.Name=regex:.*\u273F.*
weight=1