items=minecraft:leather_chestplate
texture.leather_chestplate=old_dragon_chestplate_dyed
texture.leather_chestplate_overlay=old_dragon_chestplate_dyed_overlay
nbt.ExtraAttributes.id=OLD_DRAGON_CHESTPLATE
weight=1