items=minecraft:leather_boots
texture.leather_boots=burning_aurora_boots_dyed
texture.leather_boots_overlay=burning_aurora_boots_dyed_overlay
nbt.ExtraAttributes.id=BURNING_AURORA_BOOTS
nbt.display.Name=regex:.*\u273F.*
weight=1