items=minecraft:leather_chestplate
texture.leather_chestplate=burning_aurora_chestplate_dyed
texture.leather_chestplate_overlay=burning_aurora_chestplate_dyed_overlay
nbt.ExtraAttributes.id=BURNING_AURORA_CHESTPLATE
nbt.display.Name=regex:.*\u273F.*
weight=1