type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=necron_layer_1
texture.leather_layer_1_overlay=necron_layer_1
texture.leather_layer_2=necron_layer_2
texture.leather_layer_2_overlay=necron_layer_2
nbt.ExtraAttributes.id=POWER_WITHER_LEGGINGS
nbt.display.color=15162428
weight=2