items=minecraft:leather_leggings
texture.leather_leggings=final_destination_leggings_dyed
texture.leather_leggings_overlay=final_destination_leggings_dyed_overlay
nbt.ExtraAttributes.id=FINAL_DESTINATION_LEGGINGS
nbt.display.Name=regex:.*\u273F.*
weight=1