items=minecraft:leather_chestplate
texture.leather_chestplate=goldor_chestplate_dyed
texture.leather_chestplate_overlay=goldor_chestplate_dyed_overlay
nbt.ExtraAttributes.id=TANK_WITHER_CHESTPLATE
nbt.display.Name=regex:.*\u273F.*
weight=1