type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=protector_dragon_layer_1
texture.leather_layer_1_overlay=protector_dragon_layer_1
texture.leather_layer_2=protector_dragon_layer_2
texture.leather_layer_2_overlay=protector_dragon_layer_2
nbt.ExtraAttributes.id=regex:PROTECTOR_DRAGON_(CHESTPLATE|LEGGINGS|BOOTS)
nbt.display.color=10065803
weight=2