items=minecraft:leather_chestplate
texture.leather_chestplate=necron_chestplate
texture.leather_chestplate_overlay=necron_chestplate
nbt.ExtraAttributes.id=POWER_WITHER_CHESTPLATE
nbt.display.color=15155516
weight=2