items=minecraft:leather_chestplate
texture.leather_chestplate=necron_chestplate_dyed
texture.leather_chestplate_overlay=necron_chestplate_dyed_overlay
nbt.ExtraAttributes.id=POWER_WITHER_CHESTPLATE
weight=1