items=minecraft:leather_leggings
texture.leather_leggings=necron_leggings
texture.leather_leggings_overlay=necron_leggings
nbt.ExtraAttributes.id=POWER_WITHER_LEGGINGS
nbt.display.color=15162428
weight=2