items=minecraft:leather_leggings
texture.leather_leggings=shark_scale_leggings_dyed
texture.leather_leggings_overlay=shark_scale_leggings_dyed_overlay
nbt.ExtraAttributes.id=SHARK_SCALE_LEGGINGS
weight=1