items=minecraft:leather_leggings
texture.leather_leggings=shark_scale_leggings
texture.leather_leggings_overlay=shark_scale_leggings
nbt.ExtraAttributes.id=SHARK_SCALE_LEGGINGS
nbt.display.color=11430
weight=2