items=minecraft:leather_chestplate
texture.leather_chestplate=shark_scale_chestplate_dyed
texture.leather_chestplate_overlay=shark_scale_chestplate_dyed_overlay
nbt.ExtraAttributes.id=SHARK_SCALE_CHESTPLATE
weight=1