type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=biohazard_armor_layer_1_dyed
texture.leather_layer_1_overlay=biohazard_armor_layer_1_dyed_overlay
texture.leather_layer_2=biohazard_armor_layer_2_dyed
texture.leather_layer_2_overlay=biohazard_armor_layer_2_dyed_overlay
nbt.ExtraAttributes.id=regex:BIOHAZARD_(SUIT|LEGGINGS|BOOTS)
weight=1