type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=biohazard_armor_layer_1
texture.leather_layer_1_overlay=biohazard_armor_layer_1
texture.leather_layer_2=biohazard_armor_layer_2
texture.leather_layer_2_overlay=biohazard_armor_layer_2
nbt.ExtraAttributes.id=regex:BIOHAZARD_(SUIT|LEGGINGS|BOOTS)
nbt.display.color=16755712
weight=2