items=minecraft:leather_chestplate
texture.leather_chestplate=hot_aurora_chestplate_dyed
texture.leather_chestplate_overlay=hot_aurora_chestplate_dyed_overlay
nbt.ExtraAttributes.id=HOT_AURORA_CHESTPLATE
weight=1