items=minecraft:leather_chestplate
texture.leather_chestplate=hot_aurora_chestplate
texture.leather_chestplate_overlay=hot_aurora_chestplate
nbt.ExtraAttributes.id=HOT_AURORA_CHESTPLATE
nbt.display.color=2638321
weight=2