type=armor
items=minecraft:leather_boots 
texture.leather_layer_1=crimson_layer_1
texture.leather_layer_1_overlay=crimson_layer_1
texture.leather_layer_2=crimson_layer_2
texture.leather_layer_2_overlay=crimson_layer_2
nbt.ExtraAttributes.id=CRIMSON_BOOTS
nbt.display.color=15094528
weight=2