items=minecraft:leather_chestplate
texture.leather_chestplate=infernal_crimson_chestplate
texture.leather_chestplate_overlay=infernal_crimson_chestplate
nbt.ExtraAttributes.id=INFERNAL_CRIMSON_CHESTPLATE
nbt.display.color=16740108
weight=2