items=minecraft:leather_chestplate
texture.leather_chestplate=infernal_crimson_chestplate_dyed
texture.leather_chestplate_overlay=infernal_crimson_chestplate_dyed_overlay
nbt.ExtraAttributes.id=INFERNAL_CRIMSON_CHESTPLATE
weight=1