items=minecraft:leather_boots
texture.leather_boots=armor_of_yog_boots_dyed
texture.leather_boots_overlay=armor_of_yog_boots_dyed_overlay
nbt.ExtraAttributes.id=ARMOR_OF_YOG_BOOTS
nbt.display.Name=regex:.*\u273F.*
weight=1