items=minecraft:leather_boots
texture.leather_boots=burning_crimson_boots
texture.leather_boots_overlay=burning_crimson_boots
nbt.ExtraAttributes.id=BURNING_CRIMSON_BOOTS
nbt.display.color=15094528
weight=2