items=minecraft:leather_chestplate
texture.leather_chestplate=burning_crimson_chestplate_dyed
texture.leather_chestplate_overlay=burning_crimson_chestplate_dyed_overlay
nbt.ExtraAttributes.id=BURNING_CRIMSON_CHESTPLATE
weight=1