items=minecraft:leather_chestplate
texture.leather_chestplate=crimson_chestplate
texture.leather_chestplate_overlay=crimson_chestplate
nbt.ExtraAttributes.id=CRIMSON_CHESTPLATE
nbt.display.color=16740108
weight=2