items=minecraft:leather_chestplate
texture.leather_chestplate=crimson_chestplate_dyed
texture.leather_chestplate_overlay=crimson_chestplate_dyed_overlay
nbt.ExtraAttributes.id=CRIMSON_CHESTPLATE
weight=1