items=minecraft:leather_leggings
texture.leather_leggings=crimson_leggings
texture.leather_leggings_overlay=crimson_leggings
nbt.ExtraAttributes.id=CRIMSON_LEGGINGS
nbt.display.color=15098117
weight=2