type=armor
items=minecraft:leather_chestplate
texture.leather_layer_1=squash_layer_1
texture.leather_layer_1_overlay=squash_layer_1
texture.leather_layer_2=squash_layer_2
texture.leather_layer_2_overlay=squash_layer_2
nbt.ExtraAttributes.id=SQUASH_CHESTPLATE
nbt.display.color=213774
weight=2