items=minecraft:leather_chestplate
texture.leather_chestplate=shadow_assassin_chestplate_dyed
texture.leather_chestplate_overlay=shadow_assassin_chestplate_dyed_overlay
nbt.ExtraAttributes.id=SHADOW_ASSASSIN_CHESTPLATE
weight=1