items=minecraft:leather_boots
texture.leather_boots=starred_shadow_assassin_boots_dyed
texture.leather_boots_overlay=starred_shadow_assassin_boots_dyed_overlay
nbt.ExtraAttributes.id=STARRED_SHADOW_ASSASSIN_BOOTS
weight=1