items=minecraft:leather_chestplate
texture.leather_chestplate=fiery_crimson_chestplate_dyed
texture.leather_chestplate_overlay=fiery_crimson_chestplate_dyed_overlay
nbt.ExtraAttributes.id=FIERY_CRIMSON_CHESTPLATE
nbt.display.Name=regex:.*\u273F.*
weight=1