items=minecraft:leather_chestplate
texture.leather_chestplate=infernal_aurora_chestplate
texture.leather_chestplate_overlay=infernal_aurora_chestplate
nbt.ExtraAttributes.id=INFERNAL_AURORA_CHESTPLATE
nbt.display.color=2638321
weight=2