items=minecraft:leather_leggings
texture.leather_leggings=infernal_aurora_leggings
texture.leather_leggings_overlay=infernal_aurora_leggings
nbt.ExtraAttributes.id=INFERNAL_AURORA_LEGGINGS
nbt.display.color=4151035
weight=2