items=minecraft:leather_boots
texture.leather_boots=crimson_boots_dyed
texture.leather_boots_overlay=crimson_boots_dyed_overlay
nbt.ExtraAttributes.id=CRIMSON_BOOTS
nbt.display.Name=regex:.*\u273F.*
weight=1