items=minecraft:leather_boots
texture.leather_boots=goldor_boots_dyed
texture.leather_boots_overlay=goldor_boots_dyed_overlay
nbt.ExtraAttributes.id=TANK_WITHER_BOOTS
nbt.display.Name=regex:.*\u273F.*
weight=1