items=minecraft:leather_leggings
texture.leather_leggings=goldor_leggings_dyed
texture.leather_leggings_overlay=goldor_leggings_dyed_overlay
nbt.ExtraAttributes.id=TANK_WITHER_LEGGINGS
nbt.display.Name=regex:.*\u273F.*
weight=1