items=minecraft:leather_chestplate
texture.leather_chestplate=goldor_chestplate
texture.leather_chestplate_overlay=goldor_chestplate
nbt.ExtraAttributes.id=TANK_WITHER_CHESTPLATE
nbt.display.color=4538684
weight=2