items=minecraft:leather_chestplate
texture.leather_chestplate=melon_chestplate
texture.leather_chestplate_overlay=melon_chestplate
nbt.ExtraAttributes.id=MELON_CHESTPLATE
nbt.display.color=9018912
weight=2