items=minecraft:leather_leggings
texture.leather_leggings=unstable_dragon_leggings_dyed
texture.leather_leggings_overlay=unstable_dragon_leggings_dyed_overlay
nbt.ExtraAttributes.id=UNSTABLE_DRAGON_LEGGINGS
weight=1