items=minecraft:leather_leggings
texture.leather_leggings=unstable_dragon_leggings
texture.leather_leggings_overlay=unstable_dragon_leggings
nbt.ExtraAttributes.id=UNSTABLE_DRAGON_LEGGINGS
nbt.display.color=11670243
weight=2