items=minecraft:leather_chestplate
texture.leather_chestplate=hot_crimson_chestplate
texture.leather_chestplate_overlay=hot_crimson_chestplate
nbt.ExtraAttributes.id=HOT_CRIMSON_CHESTPLATE
nbt.display.color=16740108
weight=2