items=minecraft:leather_boots
texture.leather_boots=fermento_boots_dyed
texture.leather_boots_overlay=fermento_boots_dyed_overlay
nbt.ExtraAttributes.id=FERMENTO_BOOTS
nbt.display.Name=regex:.*\u273F.*
weight=1