items=minecraft:leather_chestplate
texture.leather_chestplate=fermento_chestplate
texture.leather_chestplate_overlay=fermento_chestplate
nbt.ExtraAttributes.id=FERMENTO_CHESTPLATE
nbt.display.color=5802252
weight=2