items=minecraft:leather_boots
texture.leather_boots=infernal_crimson_boots_dyed
texture.leather_boots_overlay=infernal_crimson_boots_dyed_overlay
nbt.ExtraAttributes.id=INFERNAL_CRIMSON_BOOTS
nbt.display.Name=regex:.*\u273F.*
weight=1