items=minecraft:leather_chestplate
texture.leather_chestplate=obsidian_chestplate_dyed
texture.leather_chestplate_overlay=obsidian_chestplate_dyed_overlay
nbt.ExtraAttributes.id=OBSIDIAN_CHESTPLATE
weight=1