items=minecraft:leather_leggings
texture.leather_leggings=superior_dragon_leggings
texture.leather_leggings_overlay=superior_dragon_leggings
nbt.ExtraAttributes.id=SUPERIOR_DRAGON_LEGGINGS
nbt.display.color=15916817
weight=2