items=minecraft:leather_leggings
texture.leather_leggings=superior_dragon_leggings_dyed
texture.leather_leggings_overlay=superior_dragon_leggings_dyed_overlay
nbt.ExtraAttributes.id=SUPERIOR_DRAGON_LEGGINGS
weight=1