items=minecraft:leather_chestplate
texture.leather_chestplate=superior_dragon_chestplate
texture.leather_chestplate_overlay=superior_dragon_chestplate
nbt.ExtraAttributes.id=SUPERIOR_DRAGON_CHESTPLATE
nbt.display.color=15916817
weight=2