items=minecraft:leather_chestplate
texture.leather_chestplate=armor_of_growth_chestplate_dyed
texture.leather_chestplate_overlay=armor_of_growth_chestplate_dyed_overlay
nbt.ExtraAttributes.id=GROWTH_CHESTPLATE
weight=1