items=minecraft:leather_leggings
texture.leather_leggings=armor_of_growth_leggings
texture.leather_leggings_overlay=armor_of_growth_leggings
nbt.ExtraAttributes.id=GROWTH_LEGGINGS
nbt.display.color=48640
weight=2