items=minecraft:leather_boots
texture.leather_boots=armor_of_growth_boots_dyed
texture.leather_boots_overlay=armor_of_growth_boots_dyed_overlay
nbt.ExtraAttributes.id=GROWTH_BOOTS
nbt.display.Name=regex:.*\u273F.*
weight=1