items=minecraft:leather_leggings
texture.leather_leggings=armor_of_growth_leggings_dyed
texture.leather_leggings_overlay=armor_of_growth_leggings_dyed_overlay
nbt.ExtraAttributes.id=GROWTH_LEGGINGS
weight=1