items=minecraft:leather_chestplate
texture.leather_chestplate=angler_chestplate
texture.leather_chestplate_overlay=angler_chestplate
nbt.ExtraAttributes.id=ANGLER_CHESTPLATE
nbt.display.color=720975
weight=2