type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=young_dragon_layer_1_dyed
texture.leather_layer_1_overlay=young_dragon_layer_1_dyed_overlay
texture.leather_layer_2=young_dragon_layer_2_dyed
texture.leather_layer_2_overlay=young_dragon_layer_2_dyed_overlay
nbt.ExtraAttributes.id=regex:YOUNG_DRAGON_(CHESTPLATE|LEGGINGS|BOOTS)
weight=1