items=minecraft:leather_chestplate
texture.leather_chestplate=angler_chestplate_dyed
texture.leather_chestplate_overlay=angler_chestplate_dyed_overlay
nbt.ExtraAttributes.id=ANGLER_CHESTPLATE
weight=1