items=minecraft:leather_boots
texture.leather_boots=angler_boots_dyed
texture.leather_boots_overlay=angler_boots_dyed_overlay
nbt.ExtraAttributes.id=ANGLER_BOOTS
nbt.display.Name=regex:.*\u273F.*
weight=1