items=minecraft:leather_chestplate
texture.leather_chestplate=angler_chestplate_dyed
texture.leather_chestplate_overlay=angler_chestplate_dyed
nbt.ExtraAttributes.id=ANGLER_CHESTPLATE
nbt.display.Name=regex:.*\u273F.*
weight=1