items=minecraft:leather_helmet
texture.leather_helmet=angler_helmet_dyed
texture.leather_helmet_overlay=angler_helmet_dyed_overlay
nbt.ExtraAttributes.id=ANGLER_HELMET
nbt.display.Name=regex:.*\u273F.*
weight=1