items=minecraft:leather_leggings
texture.leather_leggings=angler_leggings_dyed
texture.leather_leggings_overlay=angler_leggings_dyed
nbt.ExtraAttributes.id=ANGLER_LEGGINGS
nbt.display.Name=regex:.*\u273F.*
weight=1