items=minecraft:leather_leggings
texture.leather_leggings=sorrow_leggings_dyed
texture.leather_leggings_overlay=sorrow_leggings_dyed_overlay
nbt.ExtraAttributes.id=SORROW_LEGGINGS
nbt.display.Name=regex:.*\u273F.*
weight=1