items=minecraft:leather_boots
texture.leather_boots=burning_crimson_boots_dyed
texture.leather_boots_overlay=burning_crimson_boots_dyed_overlay
nbt.ExtraAttributes.id=BURNING_CRIMSON_BOOTS
nbt.display.Name=regex:.*\u273F.*
weight=1