items=minecraft:leather_leggings
texture.leather_leggings=burning_crimson_leggings_dyed
texture.leather_leggings_overlay=burning_crimson_leggings_dyed_overlay
nbt.ExtraAttributes.id=BURNING_CRIMSON_LEGGINGS
nbt.display.Name=regex:.*\u273F.*
weight=1