type=armor
items=minecraft:leather_chestplate
texture.leather_layer_1=storm_layer_1
texture.leather_layer_1_overlay=storm_layer_1
texture.leather_layer_2=storm_layer_2
texture.leather_layer_2_overlay=storm_layer_2
nbt.ExtraAttributes.id=WISE_WITHER_CHESTPLATE
nbt.display.color=1545156
weight=2