type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=storm_layer_1_dyed
texture.leather_layer_1_overlay=storm_layer_1_dyed_overlay
texture.leather_layer_2=storm_layer_2_dyed
texture.leather_layer_2_overlay=storm_layer_2_dyed_overlay
nbt.ExtraAttributes.id=regex:WISE_WITHER_(CHESTPLATE|LEGGINGS|BOOTS)
weight=1