type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=storm_layer_1
texture.leather_layer_1_overlay=storm_layer_1
texture.leather_layer_2=storm_layer_2
texture.leather_layer_2_overlay=storm_layer_2
nbt.ExtraAttributes.id=WISE_WITHER_LEGGINGS
nbt.display.color=1550532
weight=2