items=minecraft:leather_boots
texture.leather_boots=necron_boots_dyed
texture.leather_boots_overlay=necron_boots_dyed_overlay
nbt.ExtraAttributes.id=POWER_WITHER_BOOTS
nbt.display.Name=regex:.*\u273F.*
weight=1