items=minecraft:leather_leggings
texture.leather_leggings=necron_leggings_dyed
texture.leather_leggings_overlay=necron_leggings_dyed_overlay
nbt.ExtraAttributes.id=POWER_WITHER_LEGGINGS
nbt.display.Name=regex:.*\u273F.*
weight=1