type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=aurora_layer_1
texture.leather_layer_1_overlay=aurora_layer_1
texture.leather_layer_2=aurora_layer_2
texture.leather_layer_2_overlay=aurora_layer_2
nbt.ExtraAttributes.id=AURORA_LEGGINGS
nbt.display.color=4151035
weight=2