items=minecraft:leather_chestplate
texture.leather_chestplate=bat_person_chestplate_dyed
texture.leather_chestplate_overlay=bat_person_chestplate_dyed_overlay
nbt.ExtraAttributes.id=BAT_PERSON_CHESTPLATE
weight=1