type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=infernal_crimson_layer_1
texture.leather_layer_1_overlay=infernal_crimson_layer_1
texture.leather_layer_2=infernal_crimson_layer_2
texture.leather_layer_2_overlay=infernal_crimson_layer_2
nbt.ExtraAttributes.id=INFERNAL_CRIMSON_LEGGINGS
nbt.display.color=15098117
weight=2