type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=fermento_layer_1
texture.leather_layer_1_overlay=fermento_layer_1
texture.leather_layer_2=fermento_layer_2
texture.leather_layer_2_overlay=fermento_layer_2
nbt.ExtraAttributes.id=FERMENTO_LEGGINGS
nbt.display.color=6986779
weight=2