type=armor
items=minecraft:leather_boots
texture.leather_layer_1=fermento_layer_1
texture.leather_layer_1_overlay=fermento_layer_1
texture.leather_layer_2=fermento_layer_2
texture.leather_layer_2_overlay=fermento_layer_2
nbt.ExtraAttributes.id=FERMENTO_BOOTS
nbt.display.color=8630331
weight=2