type=armor
items=minecraft:leather_boots 
texture.leather_layer_1=infernal_aurora_layer_1
texture.leather_layer_1_overlay=infernal_aurora_layer_1
texture.leather_layer_2=infernal_aurora_layer_2
texture.leather_layer_2_overlay=infernal_aurora_layer_2
nbt.ExtraAttributes.id=INFERNAL_AURORA_BOOTS
nbt.display.color=6391036
weight=2