type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=infernal_aurora_layer_1
texture.leather_layer_1_overlay=infernal_aurora_layer_1
texture.leather_layer_2=infernal_aurora_layer_2
texture.leather_layer_2_overlay=infernal_aurora_layer_2
nbt.ExtraAttributes.id=INFERNAL_AURORA_LEGGINGS
nbt.display.color=4151035
weight=2