type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=divan_layer_1_dyed
texture.leather_layer_1_overlay=divan_layer_1_dyed_overlay
texture.leather_layer_2=divan_layer_2_dyed
texture.leather_layer_2_overlay=divan_layer_2_dyed_overlay
nbt.ExtraAttributes.id=regex:DIVAN_(CHESTPLATE|LEGGINGS|BOOTS)
weight=1