items=minecraft:leather_leggings
texture.leather_leggings=bat_person_leggings_dyed
texture.leather_leggings_overlay=bat_person_leggings_dyed_overlay
nbt.ExtraAttributes.id=BAT_PERSON_LEGGINGS
weight=1