items=minecraft:leather_leggings
texture.leather_leggings=holy_dragon_leggings_dyed
texture.leather_leggings_overlay=holy_dragon_leggings_dyed_overlay
nbt.ExtraAttributes.id=HOLY_DRAGON_LEGGINGS
weight=1