items=minecraft:leather_chestplate
texture.leather_chestplate=holy_dragon_chestplate_dyed
texture.leather_chestplate_overlay=holy_dragon_chestplate_dyed_overlay
nbt.ExtraAttributes.id=HOLY_DRAGON_CHESTPLATE
weight=1