type=armor
items=minecraft:leather_boots
texture.leather_layer_1=superior_dragon_layer_1
texture.leather_layer_1_overlay=superior_dragon_layer_1
texture.leather_layer_2=superior_dragon_layer_2
texture.leather_layer_2_overlay=superior_dragon_layer_2
nbt.ExtraAttributes.id=SUPERIOR_DRAGON_BOOTS
nbt.display.color=15883544
weight=2