type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings
texture.leather_layer_1=superior_dragon_layer_1
texture.leather_layer_1_overlay=superior_dragon_layer_1
texture.leather_layer_2=superior_dragon_layer_2
texture.leather_layer_2_overlay=superior_dragon_layer_2
nbt.ExtraAttributes.id=regex:SUPERIOR_DRAGON_(CHESTPLATE|LEGGINGS)
nbt.display.color=15916817
weight=2