items=minecraft:leather_chestplate
texture.leather_chestplate=infernal_aurora_chestplate_dyed
texture.leather_chestplate_overlay=infernal_aurora_chestplate_dyed_overlay
nbt.ExtraAttributes.id=INFERNAL_AURORA_CHESTPLATE
nbt.display.Name=regex:.*\u273F.*
weight=1