items=minecraft:leather_boots
texture.leather_boots=infernal_aurora_boots_dyed
texture.leather_boots_overlay=infernal_aurora_boots_dyed_overlay
nbt.ExtraAttributes.id=INFERNAL_AURORA_BOOTS
nbt.display.Name=regex:.*\u273F.*
weight=1