items=minecraft:leather_leggings
texture.leather_leggings=infernal_aurora_leggings_dyed
texture.leather_leggings_overlay=infernal_aurora_leggings_dyed_overlay
nbt.ExtraAttributes.id=INFERNAL_AURORA_LEGGINGS
weight=1