type=armor
items=minecraft:leather_boots 
texture.leather_layer_1=burning_crimson_layer_1
texture.leather_layer_1_overlay=burning_crimson_layer_1
texture.leather_layer_2=burning_crimson_layer_2
texture.leather_layer_2_overlay=burning_crimson_layer_2
nbt.ExtraAttributes.id=BURNING_CRIMSON_BOOTS
nbt.display.color=15094528
weight=2