type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=burning_crimson_layer_1
texture.leather_layer_1_overlay=burning_crimson_layer_1
texture.leather_layer_2=burning_crimson_layer_2
texture.leather_layer_2_overlay=burning_crimson_layer_2
nbt.ExtraAttributes.id=BURNING_CRIMSON_LEGGINGS
nbt.display.color=15098117
weight=2