type=armor
items=minecraft:leather_chestplate
texture.leather_layer_1=burning_crimson_layer_1
texture.leather_layer_1_overlay=burning_crimson_layer_1
texture.leather_layer_2=burning_crimson_layer_2
texture.leather_layer_2_overlay=burning_crimson_layer_2
nbt.ExtraAttributes.id=BURNING_CRIMSON_CHESTPLATE
nbt.display.color=16740108
weight=2