items=minecraft:leather_chestplate
texture.leather_chestplate=strong_dragon_chestplate_dyed
texture.leather_chestplate_overlay=strong_dragon_chestplate_dyed_overlay
nbt.ExtraAttributes.id=STRONG_DRAGON_CHESTPLATE
weight=1