items=minecraft:leather_leggings
texture.leather_leggings=strong_dragon_leggings_dyed
texture.leather_leggings_overlay=strong_dragon_leggings_dyed_overlay
nbt.ExtraAttributes.id=STRONG_DRAGON_LEGGINGS
weight=1