items=minecraft:leather_chestplate
texture.leather_chestplate=arachne_chestplate_dyed
texture.leather_chestplate_overlay=arachne_chestplate_dyed_overlay
nbt.ExtraAttributes.id=ARACHNE_CHESTPLATE
weight=1