items=minecraft:leather_leggings
texture.leather_leggings=crimson_leggings_dyed
texture.leather_leggings_overlay=crimson_leggings_dyed_overlay
nbt.ExtraAttributes.id=CRIMSON_LEGGINGS
nbt.display.Name=regex:.*\u273F.*
weight=1