type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=angler_layer_1
texture.leather_layer_1_overlay=angler_layer_1
texture.leather_layer_2=angler_layer_2
texture.leather_layer_2_overlay=angler_layer_2
nbt.ExtraAttributes.id=regex:ANGLER_(CHESTPLATE|LEGGINGS|BOOTS)
nbt.display.color=720975
weight=2