type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=goldor_layer_1_dyed
texture.leather_layer_1_overlay=goldor_layer_1_dyed_overlay
texture.leather_layer_2=goldor_layer_2_dyed
texture.leather_layer_2_overlay=goldor_layer_2_dyed_overlay
nbt.ExtraAttributes.id=regex:TANK_WITHER_(CHESTPLATE|LEGGINGS|BOOTS)
weight=1