type=armor
items=minecraft:leather_boots
texture.leather_layer_1=goldor_layer_1
texture.leather_layer_1_overlay=goldor_layer_1
texture.leather_layer_2=goldor_layer_2
texture.leather_layer_2_overlay=goldor_layer_2
nbt.ExtraAttributes.id=TANK_WITHER_BOOTS
nbt.display.color=8946558
weight=2