type=armor
items=minecraft:leather_chestplate
texture.leather_layer_1=aurora_layer_1
texture.leather_layer_1_overlay=aurora_layer_1
texture.leather_layer_2=aurora_layer_2
texture.leather_layer_2_overlay=aurora_layer_2
nbt.ExtraAttributes.id=AURORA_CHESTPLATE
nbt.display.color=2638321
weight=2