items=minecraft:leather_chestplate
texture.leather_chestplate=young_dragon_chestplate_dyed
texture.leather_chestplate_overlay=young_dragon_chestplate_dyed_overlay
nbt.ExtraAttributes.id=YOUNG_DRAGON_CHESTPLATE
weight=1