type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=spooky_layer_1_dyed
texture.leather_layer_1_overlay=spooky_layer_1_dyed_overlay
texture.leather_layer_2=spooky_layer_2_dyed
texture.leather_layer_2_overlay=spooky_layer_2_dyed_overlay
nbt.ExtraAttributes.id=regex:SPOOKY_(CHESTPLATE|LEGGINGS|BOOTS)
weight=1