items=minecraft:leather_leggings
texture.leather_leggings=fiery_crimson_leggings_dyed
texture.leather_leggings_overlay=fiery_crimson_leggings_dyed_overlay
nbt.ExtraAttributes.id=FIERY_CRIMSON_LEGGINGS
nbt.display.Name=regex:.*\u273F.*
weight=1