items=minecraft:leather_boots
texture.leather_boots=fiery_crimson_boots_dyed
texture.leather_boots_overlay=fiery_crimson_boots_dyed_overlay
nbt.ExtraAttributes.id=FIERY_CRIMSON_BOOTS
nbt.display.Name=regex:.*\u273F.*
weight=1