items=minecraft:leather_leggings
texture.leather_leggings=infernal_crimson_leggings_dyed
texture.leather_leggings_overlay=infernal_crimson_leggings_dyed_overlay
nbt.ExtraAttributes.id=INFERNAL_CRIMSON_LEGGINGS
weight=1