items=minecraft:leather_leggings
texture.leather_leggings=infernal_crimson_leggings
texture.leather_leggings_overlay=infernal_crimson_leggings
nbt.ExtraAttributes.id=INFERNAL_CRIMSON_LEGGINGS
nbt.display.color=15098117
weight=2