items=minecraft:leather_boots
texture.leather_boots=infernal_crimson_boots
texture.leather_boots_overlay=infernal_crimson_boots
nbt.ExtraAttributes.id=INFERNAL_CRIMSON_BOOTS
nbt.display.color=15094528
weight=2