items=minecraft:leather_boots
texture.leather_boots=divan_boots_dyed
texture.leather_boots_overlay=divan_boots_dyed_overlay
nbt.ExtraAttributes.id=DIVAN_BOOTS
nbt.display.Name=regex:.*\u273F.*
weight=1