items=minecraft:leather_chestplate
texture.leather_chestplate=sorrow_chestplate_dyed
texture.leather_chestplate_overlay=sorrow_chestplate_dyed_overlay
nbt.ExtraAttributes.id=SORROW_CHESTPLATE
nbt.display.Name=regex:.*\u273F.*
weight=1