items=minecraft:leather_helmet
texture.leather_helmet=sorrow_helmet_dyed
texture.leather_helmet_overlay=sorrow_helmet_dyed_overlay
nbt.ExtraAttributes.id=SORROW_HELMET
nbt.display.Name=regex:.*\u273F.*
weight=1