items=minecraft:leather_leggings
texture.leather_leggings=hot_aurora_leggings
texture.leather_leggings_overlay=hot_aurora_leggings
nbt.ExtraAttributes.id=HOT_AURORA_LEGGINGS
nbt.display.color=4151035
weight=2