items=minecraft:leather_boots
texture.leather_boots=hot_aurora_boots_dyed
texture.leather_boots_overlay=hot_aurora_boots_dyed_overlay
nbt.ExtraAttributes.id=HOT_AURORA_BOOTS
nbt.display.Name=regex:.*\u273F.*
weight=1