items=minecraft:leather_chestplate
texture.leather_chestplate=storm_chestplate_dyed
texture.leather_chestplate_overlay=storm_chestplate_dyed_overlay
nbt.ExtraAttributes.id=WISE_WITHER_CHESTPLATE
weight=1