items=minecraft:leather_chestplate
texture.leather_chestplate=fiery_crimson_chestplate
texture.leather_chestplate_overlay=fiery_crimson_chestplate
nbt.ExtraAttributes.id=FIERY_CRIMSON_CHESTPLATE
nbt.display.color=16740108
weight=2