items=minecraft:leather_boots
texture.leather_boots=fiery_crimson_boots
texture.leather_boots_overlay=fiery_crimson_boots
nbt.ExtraAttributes.id=FIERY_CRIMSON_BOOTS
nbt.display.color=15094528
weight=2