type=armor
items=minecraft:leather_chestplate
texture.leather_layer_1=nutcracker_layer_1
texture.leather_layer_1_overlay=nutcracker_layer_1
texture.leather_layer_2=nutcracker_layer_2
texture.leather_layer_2_overlay=nutcracker_layer_2
nbt.ExtraAttributes.id=NUTCRACKER_CHESTPLATE
nbt.display.color=16527164
weight=2