type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=nutcracker_layer_1
texture.leather_layer_1_overlay=nutcracker_layer_1
texture.leather_layer_2=nutcracker_layer_2
texture.leather_layer_2_overlay=nutcracker_layer_2
nbt.ExtraAttributes.id=NUTCRACKER_LEGGINGS
nbt.display.color=16775659
weight=2