type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots 
texture.leather_layer_1=infernal_crimson_layer_1_dyed
texture.leather_layer_1_overlay=infernal_crimson_layer_1_dyed_overlay
texture.leather_layer_2=infernal_crimson_layer_2_dyed
texture.leather_layer_2_overlay=infernal_crimson_layer_2_dyed_overlay
nbt.ExtraAttributes.id=regex:INFERNAL_CRIMSON_(CHESTPLATE|LEGGINGS|BOOTS)
weight=1