items=minecraft:leather_chestplate
texture.leather_chestplate=fiery_aurora_chestplate_dyed
texture.leather_chestplate_overlay=fiery_aurora_chestplate_dyed_overlay
nbt.ExtraAttributes.id=FIERY_AURORA_CHESTPLATE
nbt.display.Name=regex:.*\u273F.*
weight=1