type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=arachne_layer_1_dyed
texture.leather_layer_1_overlay=arachne_layer_1_dyed_overlay
texture.leather_layer_2=arachne_layer_2_dyed
texture.leather_layer_2_overlay=arachne_layer_2_dyed_overlay
nbt.ExtraAttributes.id=regex:ARACHNE_(CHESTPLATE|LEGGINGS|BOOTS)
weight=1