type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=angler_layer_1_dyed
texture.leather_layer_1_overlay=angler_layer_1_dyed_overlay
texture.leather_layer_2=angler_layer_2_dyed
texture.leather_layer_2_overlay=angler_layer_2_dyed_overlay
nbt.ExtraAttributes.id=regex:ANGLER_(HELMET|CHESTPLATE|LEGGINGS|BOOTS)
weight=1