items=minecraft:leather_leggings
texture.leather_leggings=wise_dragon_leggings
texture.leather_leggings_overlay=wise_dragon_leggings
nbt.ExtraAttributes.id=WISE_DRAGON_LEGGINGS
nbt.display.color=2748649
weight=2