items=minecraft:leather_leggings
texture.leather_leggings=wise_dragon_leggings_dyed
texture.leather_leggings_overlay=wise_dragon_leggings_dyed_overlay
nbt.ExtraAttributes.id=WISE_DRAGON_LEGGINGS
weight=1