items=minecraft:leather_chestplate
texture.leather_chestplate=arachne_chestplate
texture.leather_chestplate_overlay=arachne_chestplate
nbt.ExtraAttributes.id=ARACHNE_CHESTPLATE
nbt.display.color=9109504
weight=2