items=minecraft:leather_chestplate
texture.leather_chestplate=arachne_chestplate_dyed
texture.leather_chestplate_overlay=arachne_chestplate_dyed
nbt.ExtraAttributes.id=ARACHNE_CHESTPLATE
nbt.display.Name=regex:.*\u273F.*
weight=1