items=minecraft:leather_chestplate
texture.leather_chestplate=divan_chestplate_dyed
texture.leather_chestplate_overlay=divan_chestplate_dyed_overlay
nbt.ExtraAttributes.id=DIVAN_CHESTPLATE
nbt.display.Name=regex:.*\u273F.*
weight=1