items=minecraft:leather_leggings
texture.leather_leggings=divan_leggings_dyed
texture.leather_leggings_overlay=divan_leggings_dyed_overlay
nbt.ExtraAttributes.id=DIVAN_LEGGINGS
nbt.display.Name=regex:.*\u273F.*
weight=1