type=armor
items=minecraft:leather_leggings 
texture.leather_layer_1=final_destination_layer_1
texture.leather_layer_1_overlay=final_destination_layer_1
texture.leather_layer_2=final_destination_layer_2
texture.leather_layer_2_overlay=final_destination_layer_2
nbt.ExtraAttributes.id=FINAL_DESTINATION_LEGGINGS
nbt.display.color=16741887
weight=2