items=minecraft:leather_chestplate
texture.leather_chestplate=wither_chestplate_dyed
texture.leather_chestplate_overlay=wither_chestplate_dyed_overlay
nbt.ExtraAttributes.id=WITHER_CHESTPLATE
weight=1