type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=thunder_layer_1_dyed
texture.leather_layer_1_overlay=thunder_layer_1_dyed_overlay
texture.leather_layer_2=thunder_layer_2_dyed
texture.leather_layer_2_overlay=thunder_layer_2_dyed_overlay
nbt.ExtraAttributes.id=regex:THUNDER_(CHESTPLATE|LEGGINGS|BOOTS)
weight=1