items=minecraft:leather_chestplate
texture.leather_chestplate=protector_dragon_chestplate
texture.leather_chestplate_overlay=protector_dragon_chestplate
nbt.ExtraAttributes.id=PROTECTOR_DRAGON_CHESTPLATE
nbt.display.color=10065803
weight=2