items=minecraft:leather_boots
texture.leather_boots=protector_dragon_boots
texture.leather_boots_overlay=protector_dragon_boots
nbt.ExtraAttributes.id=PROTECTOR_DRAGON_BOOTS
nbt.display.color=10065803
weight=2