items=minecraft:leather_chestplate
texture.leather_chestplate=protector_dragon_chestplate_dyed
texture.leather_chestplate_overlay=protector_dragon_chestplate_dyed_overlay
nbt.ExtraAttributes.id=PROTECTOR_DRAGON_CHESTPLATE
weight=1