items=minecraft:leather_chestplate
texture.leather_chestplate=wise_dragon_chestplate_dyed
texture.leather_chestplate_overlay=wise_dragon_chestplate_dyed_overlay
nbt.ExtraAttributes.id=WISE_DRAGON_CHESTPLATE
weight=1