items=minecraft:leather_leggings
texture.leather_leggings=biohazard_leggings
texture.leather_leggings_overlay=biohazard_leggings
nbt.ExtraAttributes.id=BIOHAZARD_LEGGINGS
nbt.display.color=16755712
weight=2