items=minecraft:leather_chestplate
texture.leather_chestplate=old_dragon_chestplate
texture.leather_chestplate_overlay=old_dragon_chestplate
nbt.ExtraAttributes.id=OLD_DRAGON_CHESTPLATE
nbt.display.color=15787690
weight=2