type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=squash_layer_1
texture.leather_layer_1_overlay=squash_layer_1
texture.leather_layer_2=squash_layer_2
texture.leather_layer_2_overlay=squash_layer_2
nbt.ExtraAttributes.id=SQUASH_LEGGINGS
nbt.display.color=805398
weight=2