type=armor
items=minecraft:leather_boots
texture.leather_layer_1=squash_layer_1
texture.leather_layer_1_overlay=squash_layer_1
texture.leather_layer_2=squash_layer_2
texture.leather_layer_2_overlay=squash_layer_2
nbt.ExtraAttributes.id=SQUASH_BOOTS
nbt.display.color=1267230
weight=2