items=minecraft:leather_boots
texture.leather_boots=storm_boots_dyed
texture.leather_boots_overlay=storm_boots_dyed_overlay
nbt.ExtraAttributes.id=WISE_WITHER_BOOTS
nbt.display.Name=regex:.*\u273F.*
weight=1