type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=superior_dragon_layer_1_dyed
texture.leather_layer_1_overlay=superior_dragon_layer_1_dyed_overlay
texture.leather_layer_2=superior_dragon_layer_2_dyed
texture.leather_layer_2_overlay=superior_dragon_layer_2_dyed_overlay
nbt.ExtraAttributes.id=regex:SUPERIOR_DRAGON_(CHESTPLATE|LEGGINGS|BOOTS)
weight=1