type=armor
items=minecraft:leather_boots
texture.leather_layer_1=storm_layer_1
texture.leather_layer_1_overlay=storm_layer_1
texture.leather_layer_2=storm_layer_2
texture.leather_layer_2_overlay=storm_layer_2
nbt.ExtraAttributes.id=WISE_WITHER_BOOTS
nbt.display.color=1889508
weight=2