items=minecraft:leather_chestplate
texture.leather_chestplate=nutcracker_chestplate
texture.leather_chestplate_overlay=nutcracker_chestplate
nbt.ExtraAttributes.id=NUTCRACKER_CHESTPLATE
nbt.display.color=16527164
weight=2