items=minecraft:leather_chestplate
texture.leather_chestplate=nutcracker_chestplate_dyed
texture.leather_chestplate_overlay=nutcracker_chestplate_dyed_overlay
nbt.ExtraAttributes.id=NUTCRACKER_CHESTPLATE
weight=1