items=minecraft:leather_leggings
texture.leather_leggings=shadow_assassin_leggings_dyed
texture.leather_leggings_overlay=shadow_assassin_leggings_dyed_overlay
nbt.ExtraAttributes.id=SHADOW_ASSASSIN_LEGGINGS
weight=1