items=minecraft:leather_leggings
texture.leather_leggings=starred_shadow_assassin_leggings_dyed
texture.leather_leggings_overlay=starred_shadow_assassin_leggings_dyed_overlay
nbt.ExtraAttributes.id=STARRED_SHADOW_ASSASSIN_LEGGINGS
weight=1