items=minecraft:leather_chestplate
texture.leather_chestplate=starred_shadow_assassin_chestplate_dyed
texture.leather_chestplate_overlay=starred_shadow_assassin_chestplate_dyed_overlay
nbt.ExtraAttributes.id=STARRED_SHADOW_ASSASSIN_CHESTPLATE
weight=1