items=minecraft:leather_chestplate
texture.leather_chestplate=magma_lord_chestplate_dyed
texture.leather_chestplate_overlay=magma_lord_chestplate_dyed_overlay
nbt.ExtraAttributes.id=MAGMA_LORD_CHESTPLATE
weight=1