items=minecraft:leather_leggings
texture.leather_leggings=magma_lord_leggings
texture.leather_leggings_overlay=magma_lord_leggings
nbt.ExtraAttributes.id=MAGMA_LORD_LEGGINGS
nbt.display.color=7278344
weight=2