type=armor
items=minecraft:leather_chestplate
texture.leather_layer_1=fermento_layer_1
texture.leather_layer_1_overlay=fermento_layer_1
texture.leather_layer_2=fermento_layer_2
texture.leather_layer_2_overlay=fermento_layer_2
nbt.ExtraAttributes.id=FERMENTO_CHESTPLATE
nbt.display.color=5802252
weight=2