items=minecraft:leather_leggings
texture.leather_leggings=armor_of_growth_leggings
texture.leather_leggings_overlay=armor_of_growth_leggings
nbt.ExtraAttributes.id=GROWTH_LEGGINGS
nbt.display.Name=regex:.*\u273F.*
weight=1