items=minecraft:leather_helmet
texture.leather_helmet=armor_of_growth_helmet_dyed
texture.leather_helmet_overlay=armor_of_growth_helmet_dyed_overlay
nbt.ExtraAttributes.id=GROWTH_HELMET
nbt.display.Name=regex:.*\u273F.*
weight=1