items=minecraft:leather_leggings
texture.leather_leggings=nutcracker_leggings_dyed
texture.leather_leggings_overlay=nutcracker_leggings_dyed_overlay
nbt.ExtraAttributes.id=NUTCRACKER_LEGGINGS
weight=1