items=minecraft:leather_leggings
texture.leather_leggings=nutcracker_leggings
texture.leather_leggings_overlay=nutcracker_leggings
nbt.ExtraAttributes.id=NUTCRACKER_LEGGINGS
nbt.display.color=16775659
weight=2