type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=bat_person_layer_1_dyed
texture.leather_layer_1_overlay=bat_person_layer_1_dyed_overlay
texture.leather_layer_2=bat_person_layer_2_dyed
texture.leather_layer_2_overlay=bat_person_layer_2_dyed_overlay
nbt.ExtraAttributes.id=regex:BAT_PERSON_(CHESTPLATE|LEGGINGS|BOOTS)
weight=1