type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots 
texture.leather_layer_1=hot_aurora_layer_1_dyed
texture.leather_layer_1_overlay=hot_aurora_layer_1_dyed_overlay
texture.leather_layer_2=hot_aurora_layer_2_dyed
texture.leather_layer_2_overlay=hot_aurora_layer_2_dyed_overlay
nbt.ExtraAttributes.id=regex:HOT_AURORA_(CHESTPLATE|LEGGINGS|BOOTS)
weight=1