type=armor
items=minecraft:leather_boots
texture.leather_layer_1=nutcracker_layer_1
texture.leather_layer_1_overlay=nutcracker_layer_1
texture.leather_layer_2=nutcracker_layer_2
texture.leather_layer_2_overlay=nutcracker_layer_2
nbt.ExtraAttributes.id=NUTCRACKER_BOOTS
nbt.display.color=4600890
weight=2