items=minecraft:leather_chestplate
texture.leather_chestplate=cropie_chestplate
texture.leather_chestplate_overlay=cropie_chestplate
nbt.ExtraAttributes.id=CROPIE_CHESTPLATE
nbt.display.color=8005888
weight=2