items=minecraft:leather_chestplate
texture.leather_chestplate=cropie_chestplate_dyed
texture.leather_chestplate_overlay=cropie_chestplate_dyed_overlay
nbt.ExtraAttributes.id=CROPIE_CHESTPLATE
weight=1