items=minecraft:leather_chestplate
texture.leather_chestplate=squash_chestplate_dyed
texture.leather_chestplate_overlay=squash_chestplate_dyed_overlay
nbt.ExtraAttributes.id=SQUASH_CHESTPLATE
weight=1