items=minecraft:leather_chestplate
texture.leather_chestplate=squash_chestplate
texture.leather_chestplate_overlay=squash_chestplate
nbt.ExtraAttributes.id=SQUASH_CHESTPLATE
nbt.display.color=213774
weight=2