items=minecraft:leather_leggings
texture.leather_leggings=aurora_leggings_dyed
texture.leather_leggings_overlay=aurora_leggings_dyed_overlay
nbt.ExtraAttributes.id=AURORA_LEGGINGS
nbt.display.Name=regex:.*\u273F.*
weight=1