type=armor
items=minecraft:leather_chestplate
texture.leather_layer_1=obsidian_chestplate_dyed
texture.leather_layer_1_overlay=obsidian_chestplate_dyed_overlay
nbt.ExtraAttributes.id=OBSIDIAN_CHESTPLATE
weight=1