items=minecraft:leather_chestplate
texture.leather_chestplate=burning_crimson_chestplate
texture.leather_chestplate_overlay=burning_crimson_chestplate
nbt.ExtraAttributes.id=BURNING_CRIMSON_CHESTPLATE
nbt.display.color=16740108
weight=2