items=minecraft:leather_chestplate
texture.leather_chestplate=fermento_chestplate_dyed
texture.leather_chestplate_overlay=fermento_chestplate_dyed_overlay
nbt.ExtraAttributes.id=FERMENTO_CHESTPLATE
weight=1