items=minecraft:leather_leggings
texture.leather_leggings=fermento_leggings_dyed
texture.leather_leggings_overlay=fermento_leggings_dyed_overlay
nbt.ExtraAttributes.id=FERMENTO_LEGGINGS
nbt.display.Name=regex:.*\u273F.*
weight=1