items=minecraft:leather_leggings
texture.leather_leggings=fermento_leggings
texture.leather_leggings_overlay=fermento_leggings
nbt.ExtraAttributes.id=FERMENTO_LEGGINGS
nbt.display.color=6986779
weight=2