items=minecraft:leather_boots
texture.leather_boots=final_destination_boots_dyed
texture.leather_boots_overlay=final_destination_boots_dyed_overlay
nbt.ExtraAttributes.id=FINAL_DESTINATION_BOOTS
nbt.display.Name=regex:.*\u273F.*
weight=1