items=minecraft:leather_chestplate
texture.leather_chestplate=final_destination_chestplate_dyed
texture.leather_chestplate_overlay=final_destination_chestplate_dyed_overlay
nbt.ExtraAttributes.id=FINAL_DESTINATION_CHESTPLATE
weight=1