items=minecraft:leather_chestplate
texture.leather_chestplate=final_destination_chestplate
texture.leather_chestplate_overlay=final_destination_chestplate
nbt.ExtraAttributes.id=FINAL_DESTINATION_CHESTPLATE
nbt.display.color=655377
weight=2