items=minecraft:leather_chestplate
texture.leather_chestplate=necron_chestplate_dyed
texture.leather_chestplate_overlay=necron_chestplate_dyed_overlay
nbt.ExtraAttributes.id=POWER_WITHER_CHESTPLATE
nbt.display.Name=regex:.*\u273F.*
weight=1