type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=goldor_layer_1
texture.leather_layer_1_overlay=goldor_layer_1
texture.leather_layer_2=goldor_layer_2
texture.leather_layer_2_overlay=goldor_layer_2
nbt.ExtraAttributes.id=TANK_WITHER_LEGGINGS
nbt.display.color=6643802
weight=2