items=minecraft:leather_leggings
texture.leather_leggings=burning_aurora_leggings
texture.leather_leggings_overlay=burning_aurora_leggings
nbt.ExtraAttributes.id=BURNING_AURORA_LEGGINGS
nbt.display.color=4151035
weight=2