type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=fiery_aurora_layer_1
texture.leather_layer_1_overlay=fiery_aurora_layer_1
texture.leather_layer_2=fiery_aurora_layer_2
texture.leather_layer_2_overlay=fiery_aurora_layer_2
nbt.ExtraAttributes.id=FIERY_AURORA_LEGGINGS
nbt.display.color=4151035
weight=2