type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=melon_layer_1_dyed
texture.leather_layer_1_overlay=melon_layer_1_dyed_overlay
texture.leather_layer_2=melon_layer_2_dyed
texture.leather_layer_2_overlay=melon_layer_2_dyed_overlay
nbt.ExtraAttributes.id=regex:MELON_(HELMET|CHESTPLATE|LEGGINGS|BOOTS)
weight=1