items=minecraft:leather_boots
texture.leather_boots=protector_dragon_boots_dyed
texture.leather_boots_overlay=protector_dragon_boots_dyed_overlay
nbt.ExtraAttributes.id=PROTECTOR_DRAGON_BOOTS
weight=1