type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=maxor_layer_1_dyed
texture.leather_layer_1_overlay=maxor_layer_1_dyed_overlay
texture.leather_layer_2=maxor_layer_2_dyed
texture.leather_layer_2_overlay=maxor_layer_2_dyed_overlay
nbt.ExtraAttributes.id=regex:SPEED_WITHER_(CHESTPLATE|LEGGINGS|BOOTS)
nbt.display.Name=regex:.*\u273F.*
weight=1