type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=maxor_layer_1
texture.leather_layer_1_overlay=maxor_layer_1
texture.leather_layer_2=maxor_layer_2
texture.leather_layer_2_overlay=maxor_layer_2
nbt.ExtraAttributes.id=SPEED_WITHER_LEGGINGS
nbt.display.color=6107065
weight=2