items=minecraft:leather_chestplate
texture.leather_chestplate=spooky_chestplate_dyed
texture.leather_chestplate_overlay=spooky_chestplate_dyed_overlay
nbt.ExtraAttributes.id=SPOOKY_CHESTPLATE
weight=1