items=minecraft:leather_chestplate
texture.leather_chestplate=spooky_chestplate
texture.leather_chestplate_overlay=spooky_chestplate
nbt.ExtraAttributes.id=SPOOKY_CHESTPLATE
nbt.display.color=6316128
weight=2