items=minecraft:leather_leggings
texture.leather_leggings=hot_crimson_leggings_dyed
texture.leather_leggings_overlay=hot_crimson_leggings_dyed_overlay
nbt.ExtraAttributes.id=HOT_CRIMSON_LEGGINGS
nbt.display.Name=regex:.*\u273F.*
weight=1