items=minecraft:leather_chestplate
texture.leather_chestplate=hot_crimson_chestplate_dyed
texture.leather_chestplate_overlay=hot_crimson_chestplate_dyed_overlay
nbt.ExtraAttributes.id=HOT_CRIMSON_CHESTPLATE
nbt.display.Name=regex:.*\u273F.*
weight=1