items=minecraft:leather_chestplate
texture.leather_chestplate=strong_dragon_chestplate
texture.leather_chestplate_overlay=strong_dragon_chestplate
nbt.ExtraAttributes.id=STRONG_DRAGON_CHESTPLATE
nbt.display.color=14229057
weight=2