items=minecraft:leather_boots
texture.leather_boots=strong_dragon_boots
texture.leather_boots_overlay=strong_dragon_boots
nbt.ExtraAttributes.id=STRONG_DRAGON_BOOTS
nbt.display.color=15782180
weight=2